<html> 
  <head> 
    <title>BERITA HARIAN</title> 
   <style> 
     .header{
       text-align:center;
       font-size:10mm;
     }
     .header img{ 
       background-position:center;
       width:90px;
       float:left;
       font-size:10mm;
       padding:90px;
       float:right;
     }
     .header_logo{
       width:20px;
       padding:5px;
       margin-top:5px;
       border-radius:50%;
       float:left;
     }
         .menu { 
        margin-top:25px; 
        border:50px; 
        text-align:center; 
        padding:15px; 
        background-color:black; 
      } 
      .menu ul { 
        list-style-type:none; 
        margin:auto; 
      } 
      .menu li { 
        float:left; 
        border-left:1px solid grey; 
        color:white; 
      } 
      .menu a { 
        text-decoration:none; 
        display:hidden; 
        padding:15px; 
        color:white; 
      } 
      .menu li:hover { 
        background-color:antiquewhite; 
      } 
      .menu a:hover { 
        color:black; 
        font-weight:bold; 
      } 
       
    </style> 
  </head> 
  <body> 
    <!---HEADER--> 
    <div class="header">
      <div class="header"="images/beritaharian.png">
        
      <img src="images/facebook.png" class="header_logo">
      <img src="images/twitter.png"  class=header_logo">
      <img src="images/instagram.png" class="header_logo">
      <img src="images/youtube.png" class="header_logo">
  
      <h1>BERITA HARIAN</h1> class="header">
    </div>
      </div>
  
    <!---MENU---> 
    <div class="menu">
      <ul>
        <li><a href="#">BERITA</a></li>
        <li><a href="#">SUKAN</a></li>
        <li><a href="#">DUNIA</a></li>
        <li><a href="#">HIBURAN</a></li>
      </ul>
    
     
     
    <!---CONTENT---> 
     
     
    <!---FOOTER---> 
     
     
  </body> 
</html>
 
